{
  "name": "jstack",
  "version": "0.1.0",
  "description": "Codex-native agent routing and rigorous software workflows adapted from pstack.",
  "author": {
    "name": "Jesus E. Gutierrez",
    "email": "gutierrezje.work@gmail.com",
    "url": "https://github.com/gutierrezje"
  },
  "homepage": "https://github.com/gutierrezje/jstack",
  "repository": "https://github.com/gutierrezje/jstack",
  "license": "MIT",
  "keywords": ["codex", "skills", "agents", "routing", "software-engineering"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jstack",
    "shortDescription": "Cost-aware multi-agent software workflows for Codex.",
    "longDescription": "Jstack packages rigorous planning, investigation, implementation, review, and verification workflows for Codex, with explicit Sol, Terra, and Luna routing.",
    "developerName": "Jesus E. Gutierrez",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Multi-agent"],
    "defaultPrompt": [
      "Use $jstack to route this software task.",
      "Use $poteto-mode for a rigorous implementation workflow.",
      "Use $arena to compare two independent solutions."
    ]
  }
}
